{
  "name": "gh-pulse",
  "version": "0.1.0",
  "description": "Track GitHub trending repos and analyze patterns",
  "main": "src/index.js",
  "bin": {
    "gh-pulse": "src/cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --test src/*.test.js"
  },
  "keywords": ["github", "trending", "analytics", "cli"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
